# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 23.01.2013 22:37:35

newmtl 02___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000

newmtl 01___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0090 0.0090 0.0090
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Projects\Graphics\Simu\Simu\data\robots\wheel\wheel_001\wheel.jpg
	map_Kd D:\Projects\Graphics\Simu\Simu\data\robots\wheel\wheel_001\wheel.jpg
